<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Channel Tracker</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="./css/main.css">
    <script type="module" src="./js/main.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Channel <span>Tracker</span></h1>
        </div>
        <div class="topics">
            <h2>Topics:</h2>
            <nav>
                <ul class="nav-links">
                    <li class="active"><a href="#">All</a></li>
                    <li><a href="#">Coding</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Entertainment</a></li>
                    <li><a href="#">Food&Drinks</a></li>
                    <li><a href="#">Calisthenics</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="title-search">
            <div class="search">
                <label for="search">Search: </label>
                <input type="text" id="search" placeholder="channel name..">
            </div>
            <div class="title">
                <h3 class="title">All channels</h3>
            </div>
        </div>

        <div class="channels">
            <div class="channel">
                <img src="https://yt3.googleusercontent.com/ytc/AIdro_mk2Ex-8sW03SBlBX7D1EC5skH0kv9rS3rU9IXq2I-q2Zg=s160-c-k-c0x00ffffff-no-rj" alt="Channel Image">
                <div class="tags-name">
                    <div class="tags">
                        <span>coding</span>
                        <span>winoine</span>
                    </div>
                    <h4>Net Ninja</h4>
                </div>
                <div class="info">
                    <p>Black-belt your web development skills. Over 2000 free programming tutorial videos.</p>
                </div>
                <div class="subs-link">
                    <div class="details">
                        <p>1.43M subscribers</p>
                        <p>2,342 videos</p>
                    </div>
                    <a href="https://www.youtube.com/@NetNinja" target="_blank">Visit Channel</a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>